{
  "_comment": "Everything the code needs that cannot be read off a mesh. No prices — the server owns the catalogue. See docs/native/godot-asset-contract.md §11.",

  "source": "KayKit City Builder Bits 1.0 (CC0, Kay Lousberg)",
  "cell_size": 2.0,
  "_cell_size_note": "Measured from the pack: every tile is 2 x 2 with its origin centred on Y=0. Not a number the code imposed.",

  "_connections_note": "KayKit tiles carry no conn_* markers, so the adapter declares them here. Each shape is authored once at its canonical orientation and the engine rotates it; N is -Z.",

  "city_pieces": {
    "base": {
      "mesh": "city/tiles/base.gltf",
      "footprint": [1, 1],
      "category": "ground"
    },
    "road_straight": {
      "mesh": "city/tiles/road_straight.gltf",
      "footprint": [1, 1],
      "category": "road",
      "connects": ["n", "s"]
    },
    "road_straight_crossing": {
      "mesh": "city/tiles/road_straight_crossing.gltf",
      "footprint": [1, 1],
      "category": "road",
      "connects": ["n", "s"]
    },
    "road_corner": {
      "mesh": "city/tiles/road_corner.gltf",
      "footprint": [1, 1],
      "category": "road",
      "connects": ["n", "e"]
    },
    "road_corner_curved": {
      "mesh": "city/tiles/road_corner_curved.gltf",
      "footprint": [1, 1],
      "category": "road",
      "connects": ["n", "e"]
    },
    "road_tsplit": {
      "mesh": "city/tiles/road_tsplit.gltf",
      "footprint": [1, 1],
      "category": "road",
      "connects": ["n", "e", "s"]
    },
    "road_junction": {
      "mesh": "city/tiles/road_junction.gltf",
      "footprint": [1, 1],
      "category": "road",
      "connects": ["n", "e", "s", "w"]
    },

    "building_A": {
      "mesh": "city/buildings/building_A.gltf",
      "footprint": [1, 1],
      "category": "building",
      "doors": [{ "edge": "s" }]
    },
    "building_B": {
      "mesh": "city/buildings/building_B.gltf",
      "footprint": [1, 1],
      "category": "building",
      "doors": [{ "edge": "s" }]
    },
    "building_C": {
      "mesh": "city/buildings/building_C.gltf",
      "footprint": [1, 1],
      "category": "building",
      "doors": [{ "edge": "s" }]
    },
    "building_D": {
      "mesh": "city/buildings/building_D.gltf",
      "footprint": [1, 1],
      "category": "building",
      "doors": [{ "edge": "s" }]
    },
    "building_E": {
      "mesh": "city/buildings/building_E.gltf",
      "footprint": [1, 1],
      "category": "building",
      "doors": [{ "edge": "s" }]
    },
    "building_F": {
      "mesh": "city/buildings/building_F.gltf",
      "footprint": [1, 1],
      "category": "building",
      "doors": [{ "edge": "s" }]
    },
    "building_G": {
      "mesh": "city/buildings/building_G.gltf",
      "footprint": [1, 1],
      "category": "building",
      "doors": [{ "edge": "s" }]
    },
    "building_H": {
      "mesh": "city/buildings/building_H.gltf",
      "footprint": [1, 1],
      "category": "building",
      "doors": [{ "edge": "s" }]
    },

    "watertower": {
      "mesh": "city/props/watertower.gltf",
      "footprint": [1, 1],
      "category": "prop"
    },
    "bush": {
      "mesh": "city/props/bush.gltf",
      "footprint": [1, 1],
      "category": "prop"
    },
    "bench": {
      "mesh": "city/props/bench.gltf",
      "footprint": [1, 1],
      "category": "prop"
    }
  },

  "vehicles": {
    "car_sedan": { "mesh": "vehicles/car_sedan.gltf" },
    "car_hatchback": { "mesh": "vehicles/car_hatchback.gltf" },
    "car_stationwagon": { "mesh": "vehicles/car_stationwagon.gltf" },
    "car_taxi": { "mesh": "vehicles/car_taxi.gltf" },
    "car_police": { "mesh": "vehicles/car_police.gltf" }
  },

  "material_roles": {}
}
